import { useState } from "react";

const taskArr = [
  "Протереть пыль",  "Пропылесосить гостиную", "Влажная уборка", "Запустить стирку", "Развесить белье", "Погладить вещи", "Разгрузить посудомойку",
  "Уборка ванной", "Очистить плиту", "Протереть зеркала", "Проверить срок годности", "Закупка продуктов", "Хозяйственные товары", "Сменить постельное",
  "Заменить полотенца", "Уход за обувью", "Организовать хранение", "Очистить микроволновку", "Уход за питомцем", "Сортировка мусора", "Полить комнатные растения"
];

const TaskList =() => {
    const [tasks, setTasks] = useState(["Купить хлеб", "Погулять с собакой"]);
    return (
        <>
            <h2>Список задач:</h2>
            <ul>
                {tasks.map((task, index) => (
                    <li key={index}>
                        {task}
                    </li>
                ))}
            </ul>
            <button onClick={() => setTasks([...tasks, taskArr[Math.floor(Math.random() * taskArr.length)]])}>Добавить задачу</button>
            <button onClick ={() => setTasks(tasks.slice(0, -1))}>Удалить последнюю задачу</button>
        </>
    )
}

export default TaskList;